$mainGray: #333
$mainYellow: #FFD93E
$light: #F7F7F7
$light2: #F2F1F0
$semiGray: #858585
$yellow2: #FFCD00

@font-face 
	font-family: "Arial-MT"
	src: url("../fonts/Arial-MT.ttf") 
@font-face 
	font-family: "Arial-BoldMT"
	src: url("../fonts/Arial-BoldMT.ttf") 
	

