@import '../_vars'

// -------------------- BLOCKS
.main-nav 
  ul 
    margin: 0
    padding: 0
    list-style-type: none 
    li 
      cursor: pointer
      margin-right: 25px
      display: inline-block
      font-size: 16px
      font-family: Arial-BoldMT
      color: $mainGray
      opacity: 0.6
      &.selected
        opacity: 1

.module 
  &__title
    font-size: 18px
    color: $mainGray
    margin-bottom: 20px
    display: flex
    justify-content: space-between
    align-items: center
  &__info-box 
    padding: 20px
    border-radius: 20px

.hello-title
  &__big
    font-size: 27px
    color: $mainGray
    margin-bottom: 6px
  &__small
    font-size: 14px
    font-family: ArialMT

.home-short-info
  display: flex
  &__in 
    margin-right: 18px
  &__in, &__out
    div:first-child
      color: $semiGray
      font-size: 14px
      font-family: ArialMT
      margin-bottom: 4px
    div:last-child
      font-size: 36px
      color: $mainGray
      letter-spacing: 0
      text-align-last: left
    div 
      display: flex
      align-items: center
      img 
        width: 26px
        margin-left: 5px
        height: 26px 

.typical-item
  width: 200px
  background-color: $light
  border-radius: 20px
  padding: 15px
  margin: 0
  display: flex
  box-sizing: border-box
  flex-direction: column 
  height: 100px
  justify-content: space-between
  transition: 0.3s
  &:hover
    background: #FFFFFF
    cursor: pointer
    box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50)
  &--tall 
    height: 120px
  &__icon 
    width: 24px !important 
    height: 24px !important
  &__info
    .description 
      font-size: 14px
      letter-spacing: 0
      margin-bottom: 3px
    .status
      font-size: 12px
      font-family: ArialMT
      color: $semiGray
      letter-spacing: 0

.up-btn
  img
    height: 16px
    width: 16px
  cursor: pointer
  transition: 0.3s
  &.hidden
    opacity: 0
  &:hover 
    opacity: 0.4

.vertical-slider
  width: 200px
  overflow-y: scroll
  max-height: 310px
  position: relative
  &::-webkit-scrollbar
    width: 0
  &__item
    margin-bottom: 15px

.nav-arrows
  display: flex
  &__left, &__right
    height: 15px
    cursor: pointer
    outline: none
    user-select: none
  &__right
    transform: rotate(180deg)
    margin-left: 23px

.categories-tabs
  display: flex
  align-items: center
  &__item
    cursor: pointer
    font-size: 13px
    color: black
    padding: 8px 15px
    border-radius: 20px
    margin-right: 10px
    background-color: $light
    &.selected
      background-color: $mainYellow

.radial-controller
  width: 220px
  height: 220px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  margin: 0 auto
  &__back
    position: absolute
    width: 100%
    height: 100%
    background: url(../img/Oval@2x.png) no-repeat center
    background-size: cover
    z-index: 1
  &__inner
    z-index: 2
    width: 178px
    background-color: #fff
    border-radius: 50%  
    box-shadow: 0 2px 4px 0 rgba(134,121,71,0.45)
    height: 178px
    font-size: 66px
    display: flex
    align-items: center
    justify-content: center

.device-slider
  height: 135px
  &::-webkit-scrollbar
    height: 0
  .device-item
    z-index: 9
    width: 200px
.owl-stage // Стили для OwlCarousel
  height: 145px 

.item-modal
  position: fixed 
  display: none
  height: 100vh
  transition: 0.35s
  width: 100%
  left: 0
  top: 0
  opacity: 0
  background-color: rgba(10,10,10,0.4)
  display: none
  align-items: center
  justify-content: center
  //opacity: 0.4
  z-index: 100
  &__inner
    //width: 630px
    //height: 400px

.light-controller
  display: none
  width: 630px
  &__bulb-interface
    margin-bottom: 20px

.bulb-interface
  width: 630px
  background-color: #fff
  padding: 25px
  border-radius: 20px 
  &__header
    display: flex
    justify-content: space-between
    .main-title
      h2 
        margin: 0
        padding: 0
        font-size: 27px
      .status
        font-size: 14px
        font-family: ArialMT
        margin-top: 5px
    .icon
      width: 45px
      height: 45px
  &__presets
    margin-top: 20px
    ul 
      list-style-type: none 
      padding: 0
      margin: 0
      li 
        cursor: pointer
        display: inline-block
        padding: 8px 15px
        &.selected
          background-color: $mainYellow
        background-color: $light2
        border-radius: 20px 
        font-size: 13px
        color: black
        margin-right: 5px
  &__range-control
    margin-top: 18px

.t-interface
  &__header 
    .icons
      display: flex
      align-items: center
      span 
        font-size: 36px
  &__radial-controller
    margin-top: 20px 
  &__range-control
    display: flex
    align-items: center
    span
      z-index: 99
      font-family: Arial-BoldMT
      margin-top: 4px 
      margin: 5px 7px 0 7px
      //position: absolute
      font-size: 18px
      color: white
    input[type=range]
      
      &::-webkit-slider-runnable-track
        background-image: linear-gradient(90deg, #068FFF 2%, #FFD800 51%, #F76B1C 100%) !important
      &::-moz-range-track
        background-image: linear-gradient(90deg, #068FFF 2%, #FFD800 51%, #F76B1C 100%) !important
.range-control
  height: 60px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 15px
  box-sizing: border-box
  border-radius: 30px
  position: relative
  img
    position: absolute
    z-index: 2
    &:first-of-type 
      height: 35px
      width: 35px
      left: 15px
      top: 15px
    &:last-of-type 
      height: 35px
      width: 35px
      right: 16px
      top: 15px
  input[type=range]
    position: absolute
    left: 0px
    border-radius: 30px
    outline: none
    width: 99.5%
    -webkit-appearance: none
    &::-webkit-slider-runnable-track
      background-color: rgba(1,1,1,0)
      outline: none
      background-image: linear-gradient(85deg, #FFE682 2%, #FF9E00 98%)
      border-radius: 30px 
      height: 60px
      -webkit-appearance: none
    &::-moz-range-track
      background-color: rgba(1,1,1,0)
      outline: none
      background-image: linear-gradient(85deg, #FFE682 2%, #FF9E00 98%)
      border-radius: 30px 
      height: 60px
      -webkit-appearance: none
    &::-webkit-slider-thumb
      outline: none
      border: 4px solid #FFFFFF
      box-shadow: 0 1px 10px -7px rgba(0,0,0,0.50)
      z-index: 9
      margin-top: -3px
      border-radius: 50%  
      width: 60px
      box-sizing: content-box
      height: 60px
      -webkit-appearance: none
    &::-moz-range-thumb
      outline: none
      border: 4px solid #FFFFFF
      box-shadow: 0 1px 10px -7px rgba(0,0,0,0.50)
      z-index: 9
      margin-top: -3px
      border-radius: 50%  
      width: 60px
      box-sizing: content-box
      height: 60px
      -webkit-appearance: none

  

.modal-buttons
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 16px
  &__apply, &__close
    cursor: pointer
    background-color: #fff
    display: flex
    font-size: 18px
    color: black
    border-radius: 20px 
    justify-content: center
    padding: 20px 93px
    display: flex
    align-items: center
    justify-content: center
  &__apply
    background-color: $yellow2

.mobile-nav-icon
  width: 20px
  height: 20px
  cursor: pointer
.mobile-nav
  display: none
  padding: 40px
  ul 
    list-style-type: none
    margin: 0
    padding: 0
    //text-align: right
    li 
      text-transform: uppercase
      margin-right: 20px
      opacity: 0.6
      margin-bottom: 10px
      display: inline-block
      &.selected 

        opacity: 1


// -------------------- STYLES

body 
  padding: 0
  margin: 0
  color: $mainGray
  overflow: hidden
  font-family: Arial-BoldMT
  .mobile-nav-icon
    display: none

main 
  height: 100vh
  display: grid 
  grid-template-rows: 92px 1fr 70px
  transition: 0.3s
  &.blured
    filter: blur(4px)
  .main-header
    padding: 25px 40px
    display: flex
    box-sizing: border-box
    align-items: center
    border-bottom: 1px solid #F0F0F0
    &__logo
      margin-right: 50px

.main-section
  padding: 30px 40px
  height: calc(575px)
  display: grid
  grid-gap: 25px
  grid-template-columns: 1fr 1fr
  grid-template-rows: 375px 200px
  grid-template-areas: "main fav-scenarios" "fav-devices fav-devices"
  .module-main
    grid-area: main
    &__info-box
      background: url('../img/bg@2x.png') no-repeat center
      background-size: cover
      display: grid 
      grid-template-columns: 1fr 240px
      height: 330px
      box-sizing: border-box
      .left-side
        padding-left: 5px
        padding-top: 6px
        .hello-title
          margin-bottom: 25px
      .right-side
        position: relative
        .up-btn
          right: calc(100px - 8px)
          position: absolute
          bottom: 28px
          z-index: 2
        .vertical-slider
          margin-left: auto
          position: relative
          padding-top: 20px
          top: -20px
          &-item:last-of-type 
            margin-bottom: 20px

  .module-fav-scenarios
    grid-area: fav-scenarios
    &__info-box
      padding: 0
      //width: 780px
      width: 100% 
      .owl-stage-outer
        padding-left: 5px 
        position: relative
        left: -5px
      .item
        display: flex
        height: 100%
        //width: 100%
        flex-wrap: wrap
        .typical-item
          margin-right: 15px
          margin-bottom: 15px
  .module-fav-devices 
    grid-area: fav-devices
    &__title
      .left-side
        display: flex
        align-items: center
        span 
          margin-right: 13px
    &__info-box
      .owl-stage-outer
        padding-left: 5px 
        position: relative
        left: -5px
      padding: 0
      .typical-item 
        margin-right: 15px
    

.main-footer
  box-sizing: border-box
  padding: 0px 40px
  font-size: 12px
  font-family: ArialMT
  color: #858585
  letter-spacing: 0.01px
  display: flex
  justify-content: space-between
  align-items: center
  &__list 
    margin: 0
    padding: 0
    list-style-type: none 
    li
      cursor: pointer
      display: inline-block
      margin-right: 15px



  